{
  "name": "Tide demo portal",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

  "features": {
    // Provides `gh`, used below to set the port public. Not in the base image.
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "forwardPorts": [8090],
  "portsAttributes": {
    "8090": {
      "label": "Demo portal",

      // A real browser tab, not the in-editor Simple Browser. Sign-in opens the Tide enclave
      // in a popup and depends on window.opener surviving a cross-origin postMessage back,
      // which the embedded browser does not reliably do.
      "onAutoForward": "openBrowser"
    }
  },

  "containerEnv": {
    // The hosted middleware that actually creates realms. It holds a credential for a live
    // TideCloak instance, so it is deliberately not part of this repository, and there is
    // nothing to run locally in its place. Change this only if you are running your own.
    "PROVISIONER_URL": "https://tidecloak-provisioner.thankfulmushroom-6a65d40c.australiaeast.azurecontainerapps.io"

    // PORTAL_URL is deliberately NOT set here. The portal derives it from CODESPACE_NAME at
    // boot, because the forwarded hostname is generated per Codespace and this value becomes
    // the new realm's redirect URI. A stale one produces a realm that cannot be signed into
    // and has to be recreated.
  },

  "postCreateCommand": "npm install && npm run build",

  // Port 8090 must be public before the first sign-in. The journey leaves this origin three
  // times and comes back (provisioner, TideCloak, then the Tide enclave on the ORK), and a
  // private forwarded port answers each returning redirect with a GitHub authentication page,
  // so the callback never arrives.
  //
  // This needs the `codespace` scope, which the built-in token does not always carry, so the
  // failure is caught and explained rather than left to surface later as a login loop.
  "postStartCommand": "{ if [ \"$CODESPACES\" = \"true\" ]; then gh codespace ports visibility 8090:public --codespace \"$CODESPACE_NAME\" || echo '!! Could not set port 8090 public automatically (gh CLI is missing the codespace scope). Open the Ports tab, right-click 8090, Port Visibility, Public.'; fi; } && npm start",

  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    },
    "codespaces": {
      "openFiles": ["CODESPACES.md"]
    }
  }
}
